<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Assignment1/LiftControlContext.bcc" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="LiftControlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DIRECTION,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(DIRECTION)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm15" org.eventb.core.predicate="TOP_FLOOR∈ℕ" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="TOP_FLOOR+1=card(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#," org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#D" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#\/" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#G" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#+" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#-" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="INDICATOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#B" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NEGATIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#*" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#." org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#)" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RUNNING" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#0" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#1" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#H" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="LiftControlContexu" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_positions∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexv" org.eventb.core.label="inv4" org.eventb.core.predicate="lift_target_positions∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexw" org.eventb.core.label="inv5" org.eventb.core.predicate="lift_directions∈LIFTS → DIRECTION" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexx" org.eventb.core.label="inv6" org.eventb.core.predicate="request_pool∈FLOORS ↔ DIRECTION" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexy" org.eventb.core.label="inv7" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_current_positions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#8" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_directions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#=" org.eventb.core.type="ℙ(LIFTS×DIRECTION)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_target_positions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#:" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="request_pool" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#?" org.eventb.core.type="ℙ(ℤ×DIRECTION)"/>
<org.eventb.core.scEvent name="lift_current_positiont" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lift_target_positions ≔ ∅ ⦂ ℙ(LIFTS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="request_pool ≔ ∅ ⦂ ℙ(ℤ×DIRECTION)" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lift_current_positions,lift_directions :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="lift_current_positionu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assign_request_to_lift" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_directions(lift)=IDLE" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(request_pool)&gt;0" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="floor ↦ direction∈request_pool" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.parameter#0" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="directioo" org.eventb.core.assignment="lift_target_positions ≔ lift_target_positions{lift ↦ floor}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="directiop" org.eventb.core.assignment="request_pool ≔ request_pool ∖ {floor ↦ direction}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
