<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="BUTTONS,BUTTON_STATES,DIRECTION,DOOR_STATES,INDICATOR_STATES,LIFTS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BUTTON_STATES,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{RUNNING},{STOPPED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p10,p2,p12,p11,p1,p14,p7,p4,p5,p3,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(INDICATOR_STATES)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(DOOR_STATES)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(DIRECTION)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬ACTIVE=INACTIVE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="LIFT_STATES={RUNNING,STOPPED}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×DIRECTION))∈FLOORS ↔ DIRECTION"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(BUTTON_STATES)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬RUNNING=STOPPED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(LIFT_STATES)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="BUTTON_STATES={ACTIVE,INACTIVE}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(BUTTONS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="request_lift/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="BUTTONS,BUTTON_STATES,DIRECTION,DOOR_STATES,INDICATOR_STATES,LIFTS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BUTTON_STATES,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{RUNNING},{STOPPED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p11,p2,p13,p12,p1,p17,p8,p4,p5,p3,p6,p14,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="floor_direction" org.eventb.core.type="ℤ×DIRECTION"/>
<org.eventb.core.prIdent name="request_pool" org.eventb.core.type="ℙ(ℤ×DIRECTION)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(INDICATOR_STATES)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(DOOR_STATES)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬floor_direction∈request_pool"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬ACTIVE=INACTIVE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(LIFT_STATES)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BUTTON_STATES={ACTIVE,INACTIVE}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="request_pool∪{floor_direction}∈FLOORS ↔ DIRECTION"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="request_pool∈FLOORS ↔ DIRECTION"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(DIRECTION)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="LIFT_STATES={RUNNING,STOPPED}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(BUTTON_STATES)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬RUNNING=STOPPED"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor_direction∈FLOORS × DIRECTION"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor_direction∉request_pool"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(BUTTONS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
