<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lift_current_positions ≔ LIFTS × {0}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="lift_target_positions ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="request_pool ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="lift_directions ≔ LIFTS × {IDLE}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="-" org.eventb.core.target="LiftControlContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="lift_current_positions"/>
<org.eventb.core.invariant name="9" org.eventb.core.comment="(Patrick told me to keep this here) lift's may not map to a floor if they're in motion" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_positions ∈ LIFTS → FLOORS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=":" org.eventb.core.identifier="lift_target_positions"/>
<org.eventb.core.invariant name=";" org.eventb.core.comment="Lifts can have multiple targets, or none at all (hence partial relation)" org.eventb.core.label="inv4" org.eventb.core.predicate="lift_target_positions ∈ LIFTS ↔ FLOORS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="=" org.eventb.core.identifier="lift_directions"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="lift_directions ∈ LIFTS → DIRECTIONS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="?" org.eventb.core.identifier="request_pool"/>
<org.eventb.core.invariant name="@" org.eventb.core.comment="When somebody calls a lift on a floor, add to queue and note direction" org.eventb.core.label="inv6" org.eventb.core.predicate="request_pool ∈ FLOORS ↔ DIRECTIONS"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv7" org.eventb.core.predicate="lift_target_positions = ∅ ⇒ (∀lift·lift∈LIFTS ⇒ lift_directions(lift) = IDLE)"/>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="assign_request_to_lift">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift ∈ LIFTS"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_directions(lift) = IDLE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="lift_target_positions(lift) ≔ floor" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="request_pool ≔ request_pool ∖ {floor ↦ direction}" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="card(request_pool) &gt; 0"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="floor ↦ direction ∈ request_pool"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="floor"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="direction"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label=""/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.comment="The buttons on each floor" org.eventb.core.identifier="floor_buttons"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="F" org.eventb.core.comment="The buttons on each lift" org.eventb.core.identifier="lift_buttons"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv8" org.eventb.core.predicate="lift_buttons ∈ LIFTS → FLOORS" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv9" org.eventb.core.predicate="floor_buttons ∈ FLOORS ↔ DIRECTIONS"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv10" org.eventb.core.predicate="NEGATIVE ∉ floor_buttons[{0}]"/>
<org.eventb.core.invariant name="J" org.eventb.core.label="inv11" org.eventb.core.predicate="POSITIVE ∉ floor_buttons[{TOP_FLOOR}]"/>
</org.eventb.core.machineFile>
