<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="DIRECTIONS" org.eventb.core.type="ℙ(DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="INDICATOR_STATES" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="NEGATIVE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="POSITIVE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="INDICATOR_STATET" org.eventb.core.predicate="partition(DIRECTIONS,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEU" org.eventb.core.predicate="finite(DIRECTIONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEV" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEW" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEX" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEY" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEZ" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE[" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="INDICATOR_STATE\" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE]" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE^" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE_" org.eventb.core.predicate="TOP_FLOOR∈ℕ" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE`" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEa" org.eventb.core.predicate="TOP_FLOOR+1=card(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEb" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="floor_buttons" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_buttons" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_current_positions" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_directions" org.eventb.core.type="ℙ(LIFTS×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_target_positions" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="request_pool" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift∈dom(lift_directions)∧lift_directions∈LIFTS ⇸ DIRECTIONS)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexy"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {0}∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(LIFTS×ℤ))∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {IDLE}∈LIFTS → DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×DIRECTIONS))∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(LIFTS×ℤ))=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒(LIFTS × {IDLE})(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexy|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor_buttons'∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NEGATIVE∉floor_buttons'[{0}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="POSITIVE∉floor_buttons'[{TOP_FLOOR}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positiont" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="floor_buttons'" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_directions'" org.eventb.core.type="ℙ(LIFTS×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_target_positions'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_buttons'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_current_positions'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positiont" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positiont" org.eventb.core.poStamp="11"/>
<org.eventb.core.poSequent name="assign_request_to_lift/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_directions)∧lift_directions∈LIFTS ⇸ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(request_pool)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions{lift ↦ floor}∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request_pool ∖ {floor ↦ direction}∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions{lift ↦ floor}=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexy|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positionu" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_target_positions'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_current_positionu'" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positionu" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_current_positionu(" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu'" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_directions(lift)=IDLE" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positionu" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionu(" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(request_pool)&gt;0" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor ↦ direction∈request_pool" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPLiftControlContexx" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_current_positions∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_target_positions∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_directions∈LIFTS → DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="request_pool∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPLiftControlContexy" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/AbstractLiftControlMachine.bpo|org.eventb.core.poFile#AbstractLiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexy" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="lift_buttons∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="floor_buttons∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="NEGATIVE∉floor_buttons[{0}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="POSITIVE∉floor_buttons[{TOP_FLOOR}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#J"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
