<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONT" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONU" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONV" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONW" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONX" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONY" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poIdentifier name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_movement_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {IDLE}∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {UP}∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {0}∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {0}∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lifu" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lifu" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="activate_lift/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifv"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_states{lift ↦ STOPPED}∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#activate_lift\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lifv" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lifv" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deactivate_lift/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_states{lift ↦ IDLE}∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#deactivate_lift\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lifw" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lifw" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="start_lift/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_lift/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧(lift_movement_directions(lift)=UP⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_lift/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧(lift_movement_directions(lift)=DOWN⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_lift/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_states{lift ↦ MOVING}∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#start_lift\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lifx" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lifx'" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lifx(" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_movement_directions(lift)=UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lifx" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifx(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_movement_directions(lift)=DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="stop_lift/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lify"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lify"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop_lift/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lify"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_states{lift ↦ STOPPED}∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#stop_lift\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lify" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lify" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lify" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_lift/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧lift_movement_directions(lift)∈dom({UP ↦ 1,DOWN ↦ −1})∧{UP ↦ 1,DOWN ↦ −1}∈LIFT_DIRECTIONS ⇸ ℤ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧lift_movement_directions(lift)∈dom({UP ↦ 1,DOWN ↦ −1})∧{UP ↦ 1,DOWN ↦ −1}∈LIFT_DIRECTIONS ⇸ ℤ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_current_floor{lift ↦ lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))}∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#move_lift\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="total_distance_travelled+1∈ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#move_lift\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="total_distance_travelled_per_lift{lift ↦ total_distance_travelled_per_lift(lift)+1}∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#move_lift\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧lift_movement_directions(lift)∈dom({UP ↦ 1,DOWN ↦ −1})∧{UP ↦ 1,DOWN ↦ −1}∈LIFT_DIRECTIONS ⇸ ℤ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(total_distance_travelled_per_lift)∧total_distance_travelled_per_lift∈LIFTS ⇸ ℤ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lifz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lifz" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lifz'" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lifz" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lifz(" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz'" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0≤lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lifz" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lifz(" org.eventb.core.poStamp="27">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TOP_FLOOR≥lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="change_lift_direction/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="change_lift_direction/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧(lift_movement_directions(lift)≠DOWN⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="change_lift_direction/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧(lift_movement_directions(lift)≠UP⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="change_lift_direction/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lif{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_movement_directions{lift ↦ {UP ↦ DOWN,DOWN ↦ UP}(lift_movement_directions(lift))}∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poSequent#change_lift_direction\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="change_lift_direction/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lif{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧lift_movement_directions(lift)∈dom({UP ↦ DOWN,DOWN ↦ UP})∧{UP ↦ DOWN,DOWN ↦ UP}∈LIFT_DIRECTIONS ⇸ LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_distance_travelled_per_lif{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_distance_travelled_per_lif{" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lif{'" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_distance_travelled_per_lif{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lif{(" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)≠MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_distance_travelled_per_lif{)" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_movement_directions(lift)≠DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_distance_travelled_per_lif{" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_distance_travelled_per_lif{)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_movement_directions(lift)≠UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/BaseLiftMachine.bpo|org.eventb.core.poFile#BaseLiftMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_movement_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="total_distance_travelled∈ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="total_distance_travelled_per_lift∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
