<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="LIFTS"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="LIFT_STATES"/>
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="LIFT_DIRECTIONS"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="FLOORS"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES, {MOVING}, {STOPPED}, {IDLE})"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS, {UP}, {DOWN})"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR ∈ ℕ1"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS = 0‥TOP_FLOOR"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="TOP_FLOOR"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS) = TOP_FLOOR + 1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="MOVING"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="5" org.eventb.core.identifier="STOPPED"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="IDLE"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="UP"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="3" org.eventb.core.identifier="DOWN"/>
</org.eventb.core.contextFile>
