<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="lift_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_floors ≔ LIFTS × {0}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="BaseLiftContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states ∈ LIFTS → LIFT_STATES"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="lift_directions"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="lift_directions ∈ LIFTS → LIFT_DIRECTIONS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="lift_floors"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="lift_floors ∈ LIFTS → FLOORS"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = MOVING"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_directions(lift) = UP ⇒ lift_floors(lift) &lt; TOP_FLOOR"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_directions(lift) = DOWN ⇒ lift_floors(lift) &gt; 0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_floors(lift) ≔ lift_floors(lift) + FLOOR_COUNT(lift_directions(lift))" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
