<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="lift_movement_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_current_floor ≔ LIFTS × {0}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="activate_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = IDLE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_states(lift) ≔ STOPPED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deactivate_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = STOPPED"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_states(lift) ≔ IDLE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = STOPPED"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_states(lift) ≔ MOVING" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_movement_directions(lift) = UP ⇒ lift_current_floor(lift) &lt; TOP_FLOOR"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_movement_directions(lift) = DOWN ⇒ lift_current_floor(lift) &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="BaseLiftContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.comment="Repesents the mapping between the lift and what the lift is actually doing (E.g. Stopped to let people out and in)" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states ∈ LIFTS → LIFT_STATES"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.comment="The mapping between the lift and the direction that the lift is currently moving in" org.eventb.core.identifier="lift_movement_directions"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="lift_movement_directions ∈ LIFTS → LIFT_DIRECTIONS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.comment="The mapping between lifts and which floor the lift is currently on" org.eventb.core.identifier="lift_current_floor"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_floor ∈ LIFTS → FLOORS"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = MOVING"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="lift_states(lift) ≔ STOPPED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="move_lift">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift) = MOVING"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="0 ≤ lift_current_floor(lift) + {UP ↦ 1, DOWN ↦ −1}(lift_movement_directions(lift))"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_current_floor(lift) ≔ lift_current_floor(lift) + {UP ↦ 1, DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="TOP_FLOOR ≥ lift_current_floor(lift) + {UP ↦ 1, DOWN ↦ −1}(lift_movement_directions(lift))"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_lift_direction">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="lift_movement_directions(lift) ≔ {UP ↦ DOWN, DOWN ↦ UP}(lift_movement_directions(lift))" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="lift ∈ LIFTS"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift) ≠ MOVING"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="Lift cannot change direction to down if already on the bottom floor" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_movement_directions(lift) ≠ DOWN ⇒ lift_current_floor(lift) &gt; 0"/>
<org.eventb.core.guard name="," org.eventb.core.comment="Lift cannot change direction to up if already on the top floor" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_movement_directions(lift) ≠ UP ⇒ lift_current_floor(lift) &lt; TOP_FLOOR"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
