<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONT" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONU" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONV" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONW" org.eventb.core.predicate="finite(LIFT_DIRECTIONS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONX" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONY" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONZ" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTION[" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="LIFT_DIRECTION\" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="FLOOR_DOORS" org.eventb.core.type="ℙ(FLOOR_DOORS)"/>
<org.eventb.core.poIdentifier name="LIFT_DOORS" org.eventb.core.type="ℙ(LIFT_DOORS)"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="FLOOR_OF_DOOR" org.eventb.core.type="ℙ(FLOOR_DOORS×ℤ)"/>
<org.eventb.core.poIdentifier name="LIFT_DOOR_OF_FLOOR_DOOR" org.eventb.core.type="ℙ(FLOOR_DOORS×LIFT_DOORS)"/>
<org.eventb.core.poIdentifier name="LIFT_OF_DOOR" org.eventb.core.type="ℙ(LIFT_DOORS×LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_OF_FLOOR_DOOR" org.eventb.core.type="ℙ(FLOOR_DOORS×LIFTS)"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOS" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOT" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOU" org.eventb.core.predicate="finite(LIFT_DOORS)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOV" org.eventb.core.predicate="finite(FLOOR_DOORS)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOW" org.eventb.core.predicate="LIFT_OF_DOOR∈LIFT_DOORS → LIFTS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOX" org.eventb.core.predicate="finite(LIFT_OF_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOY" org.eventb.core.predicate="FLOOR_OF_DOOR∈FLOOR_DOORS → FLOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOZ" org.eventb.core.predicate="LIFT_DOOR_OF_FLOOR_DOOR∈FLOOR_DOORS → LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO[" org.eventb.core.predicate="finite(FLOOR_OF_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO\" org.eventb.core.predicate="finite(LIFT_DOOR_OF_FLOOR_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO]" org.eventb.core.predicate="LIFT_OF_FLOOR_DOOR∈FLOOR_DOORS → LIFTS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO^" org.eventb.core.predicate="∀floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS⇒LIFT_OF_FLOOR_DOOR(floor_door)=LIFT_OF_DOOR(LIFT_DOOR_OF_FLOOR_DOOR(floor_door))" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO_" org.eventb.core.predicate="finite(LIFT_OF_FLOOR_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="FLOOR_BUTTONS" org.eventb.core.type="ℙ(FLOOR_BUTTONS)"/>
<org.eventb.core.poIdentifier name="LIFT_BUTTONS" org.eventb.core.type="ℙ(LIFT_BUTTONS)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOO`" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="LIFT_DOOR_OF_FLOOR_DOOa" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="floor_buttons_states" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor_door_states" org.eventb.core.type="ℙ(FLOOR_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="lift_buttons_states" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_door_states" org.eventb.core.type="ℙ(LIFT_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="lift_movement_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poPredicate name="lift_movement_directiont" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="lift_movement_directionu" org.eventb.core.predicate="lift_movement_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="lift_movement_directionv" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="lift_movement_directionw" org.eventb.core.predicate="lift_door_states∈LIFT_DOORS → DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="lift_movement_directionx" org.eventb.core.predicate="floor_door_states∈FLOOR_DOORS → DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="lift_movement_directiony" org.eventb.core.predicate="∀lift_door⦂LIFT_DOORS·lift_door∈LIFT_DOORS∧lift_door_states(lift_door)=OPENED⇒lift_states(LIFT_OF_DOOR(lift_door))≠MOVING" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt&gt;"/>
<org.eventb.core.poPredicate name="lift_movement_directionz" org.eventb.core.predicate="∀floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS∧floor_door_states(floor_door)=OPENED⇒FLOOR_OF_DOOR(floor_door)=lift_current_floor(LIFT_OF_FLOOR_DOOR(floor_door))∧lift_states(LIFT_OF_FLOOR_DOOR(floor_door))≠MOVING" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {FLOORS × {INACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FLOORS × {LIFT_DIRECTIONS × {INACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directiont" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="floor_door_states'" org.eventb.core.type="ℙ(FLOOR_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFT_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directiont" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directiont" org.eventb.core.poStamp="293"/>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directionu" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directionu" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directionu" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#8|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directionv" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directionv" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directionv" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directionw" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directionw" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directionw" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀lift_door⦂LIFT_DOORS·lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door_states(lift_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS∧LIFT_OF_FLOOR_DOOR(floor_door)=lift⇒floor_door_states(floor_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directionx" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directionx" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directionx" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directiony" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directiony" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directiony" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0≤lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TOP_FLOOR≥lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀lift_door⦂LIFT_DOORS·lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door_states(lift_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS∧LIFT_OF_FLOOR_DOOR(floor_door)=lift⇒floor_door_states(floor_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directionz" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directionz" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directionz" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_direction{" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFT_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="lift_door" org.eventb.core.type="LIFT_DOORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_direction{" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_direction{" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_door∈LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_door_states(lift_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_states(LIFT_OF_DOOR(lift_door))≠MOVING" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_direction|" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFT_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="lift_door" org.eventb.core.type="LIFT_DOORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_direction|" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_direction\|" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_door∈LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_door_states(lift_door)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_direction}" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="floor_door_states'" org.eventb.core.type="ℙ(FLOOR_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="floor_door" org.eventb.core.type="FLOOR_DOORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_direction}" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_direction}" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor_door∈FLOOR_DOORS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor_door_states(floor_door)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_current_floor(LIFT_OF_FLOOR_DOOR(floor_door))=FLOOR_OF_DOOR(floor_door)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_states(LIFT_OF_FLOOR_DOOR(floor_door))≠MOVING" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_direction~" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="floor_door_states'" org.eventb.core.type="ℙ(FLOOR_DOORS×DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="floor_door" org.eventb.core.type="FLOOR_DOORS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_direction~" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_direction~" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor_door∈FLOOR_DOORS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt4|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor_door_states(floor_door)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="activate_lift_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧floor∈dom(lift_buttons_states(lift))∧lift_buttons_states(lift)∈ℤ ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift_button/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo')"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo')"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift_button/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons_states{lift ↦ lift_buttons_states(lift){floor ↦ ACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#activate_lift_button\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directioo'" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo'(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directioo'" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo')" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo'(" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_buttons_states(lift)(floor)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directioo'" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo')" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor≠lift_current_floor(lift)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="activate_floor_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo(("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)∧direction∈dom(floor_buttons_states(floor))∧floor_buttons_states(floor)∈LIFT_DIRECTIONS ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo(("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_floor_button/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ ACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#activate_floor_button\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_floor_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directioo(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo((" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directioo(" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directioo(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo((" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deactivate_floor_button/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift⦂LIFTS·(lift∈LIFTS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)∧(lift∈LIFTS∧lift_current_floor(lift)=floor⇒lift∈dom(lift_movement_directions)∧lift_movement_directions∈LIFTS ⇸ LIFT_DIRECTIONS∧(direction=lift_movement_directions(lift)⇒(∀lift_door⦂LIFT_DOORS·(lift_door∈LIFT_DOORS⇒lift_door∈dom(LIFT_OF_DOOR)∧LIFT_OF_DOOR∈LIFT_DOORS ⇸ LIFTS)∧(lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door∈dom(lift_door_states)∧lift_door_states∈LIFT_DOORS ⇸ DOOR_STATES∧(lift_door_states(lift_door)=OPENED⇒(∀floor_door⦂FLOOR_DOORS·(floor_door∈FLOOR_DOORS⇒floor_door∈dom(LIFT_DOOR_OF_FLOOR_DOOR)∧LIFT_DOOR_OF_FLOOR_DOOR∈FLOOR_DOORS ⇸ LIFT_DOORS)∧(floor_door∈FLOOR_DOORS∧LIFT_DOOR_OF_FLOOR_DOOR(floor_door)=lift_door⇒floor_door∈dom(floor_door_states)∧floor_door_states∈FLOOR_DOORS ⇸ DOOR_STATES∧(floor_door_states(floor_door)=OPENED⇒floor_door∈dom(FLOOR_OF_DOOR)∧FLOOR_OF_DOOR∈FLOOR_DOORS ⇸ ℤ))))))))" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo))"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)∧direction∈dom(floor_buttons_states(floor))∧floor_buttons_states(floor)∈LIFT_DIRECTIONS ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo))"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀lift⦂LIFTS·lift∈LIFTS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)∧finite({lift⦂LIFTS·lift∈LIFTS∧lift_current_floor(lift)=floor ∣ lift})" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ INACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#deactivate_floor_button\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directioo)" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo)(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directioo)" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo))" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)(" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃lift⦂LIFTS·lift∈LIFTS∧lift_current_floor(lift)=floor⇒direction=lift_movement_directions(lift)∧(∃lift_door⦂LIFT_DOORS·lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door_states(lift_door)=OPENED∧(∃floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS∧LIFT_DOOR_OF_FLOOR_DOOR(floor_door)=lift_door⇒floor_door_states(floor_door)=OPENED∧FLOOR_OF_DOOR(floor_door)=lift_current_floor(lift)))" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo)*" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo))" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directioo)" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo)*" org.eventb.core.poStamp="298">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="card({lift⦂LIFTS·lift∈LIFTS∧lift_current_floor(lift)=floor ∣ lift})&gt;0" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deactivate_lift_button/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧floor∈dom(lift_buttons_states(lift))∧lift_buttons_states(lift)∈ℤ ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift_door⦂LIFT_DOORS·(lift_door∈LIFT_DOORS⇒lift_door∈dom(LIFT_OF_DOOR)∧LIFT_OF_DOOR∈LIFT_DOORS ⇸ LIFTS)∧(lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door∈dom(lift_door_states)∧lift_door_states∈LIFT_DOORS ⇸ DOOR_STATES∧(lift_door_states(lift_door)=OPENED⇒(∀floor_door⦂FLOOR_DOORS·(floor_door∈FLOOR_DOORS⇒floor_door∈dom(LIFT_DOOR_OF_FLOOR_DOOR)∧LIFT_DOOR_OF_FLOOR_DOOR∈FLOOR_DOORS ⇸ LIFT_DOORS)∧(floor_door∈FLOOR_DOORS∧LIFT_DOOR_OF_FLOOR_DOOR(floor_door)=lift_door⇒floor_door∈dom(floor_door_states)∧floor_door_states∈FLOOR_DOORS ⇸ DOOR_STATES∧(floor_door_states(floor_door)=OPENED⇒floor_door∈dom(FLOOR_OF_DOOR)∧FLOOR_OF_DOOR∈FLOOR_DOORS ⇸ ℤ∧lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ)))))" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons_states{lift ↦ lift_buttons_states(lift){floor ↦ INACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#deactivate_lift_button\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_movement_directioo*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_movement_directioo*" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo*'" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_movement_directioo*" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo*(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)≠MOVING" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_movement_directioo*)" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_buttons_states(lift)(floor)=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_movement_directioo*" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPlift_movement_directioo*)" org.eventb.core.poStamp="296">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃lift_door⦂LIFT_DOORS·lift_door∈LIFT_DOORS∧LIFT_OF_DOOR(lift_door)=lift⇒lift_door_states(lift_door)=OPENED∧(∃floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS∧LIFT_DOOR_OF_FLOOR_DOOR(floor_door)=lift_door⇒floor_door_states(floor_door)=OPENED∧FLOOR_OF_DOOR(floor_door)=lift_current_floor(lift))" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="293">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_buttons_states∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor_buttons_states∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
