<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="DoorsContext"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="LIFT_BUTTONS"/>
<org.eventb.core.carrierSet name="0" org.eventb.core.identifier="FLOOR_BUTTONS"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="BUTTON_STATES"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="ACTIVE"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="INACTIVE"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BUTTON_STATES, {ACTIVE}, {INACTIVE})"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(BUTTON_STATES)"/>
</org.eventb.core.contextFile>
