<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="162">
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONT" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONU" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONV" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONW" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONX" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONY" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="DOOR_SIDES" org.eventb.core.type="ℙ(DOOR_SIDES)"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="BACK" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="FRONT" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="IS_DISABLED_DOOR" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×BOOL)))"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="OPPOSITE_SIDE" org.eventb.core.type="ℙ(DOOR_SIDES×DOOR_SIDES)"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOS" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOT" org.eventb.core.predicate="partition(DOOR_SIDES,{FRONT},{BACK})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOU" org.eventb.core.predicate="IS_DISABLED_DOOR∈LIFTS → (FLOORS → (DOOR_SIDES → BOOL))" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOV" org.eventb.core.predicate="finite(IS_DISABLED_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOW" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES → DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOX" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOY" org.eventb.core.predicate="OPPOSITE_SIDE(BACK)=FRONT" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poIdentifier name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOOZ" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="IS_DISABLED_DOO[" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="168">
<org.eventb.core.poIdentifier name="floor_buttons_states" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor_doors_states" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×DOOR_STATES)))"/>
<org.eventb.core.poIdentifier name="lift_buttons_states" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×ℙ(DOOR_SIDES×DOOR_STATES))"/>
<org.eventb.core.poIdentifier name="lift_movement_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_times_floor_door_opened" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened_per_floor" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened_per_lift" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floos" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floot" org.eventb.core.predicate="lift_movement_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floou" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floov" org.eventb.core.predicate="total_distance_travelled∈ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floow" org.eventb.core.predicate="total_distance_travelled_per_lift∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floox" org.eventb.core.predicate="lift_door_states∈LIFTS → (DOOR_SIDES → DOOR_STATES)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_flooy" org.eventb.core.predicate="floor_doors_states∈LIFTS → (FLOORS → (DOOR_SIDES → DOOR_STATES))" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_flooz" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀side⦂DOOR_SIDES·side∈DOOR_SIDES∧floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED⇒lift_door_states(lift)(side)=OPENED)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt5"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floo{" org.eventb.core.predicate="∀floor⦂ℤ·floor∈FLOORS⇒(∀lift⦂LIFTS·lift∈LIFTS⇒(∃side⦂DOOR_SIDES·side∈DOOR_SIDES∧IS_DISABLED_DOOR(lift)(floor)(side)=FALSE))" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt&gt;"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floo|" org.eventb.core.predicate="total_times_lift_doors_opened∈ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtH"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floo}" org.eventb.core.predicate="total_times_lift_doors_opened_per_lift∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtI"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_floo~" org.eventb.core.predicate="total_times_floor_doors_opened∈ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtJ"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_flop'" org.eventb.core.predicate="total_times_floor_doors_opened_per_floor∈FLOORS → ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtK"/>
<org.eventb.core.poPredicate name="total_times_floor_doors_opened_per_flop(" org.eventb.core.predicate="total_times_floor_door_opened∈LIFTS → (FLOORS → ℕ)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtM"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_floos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {FLOORS × {INACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_floos"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FLOORS × {LIFT_DIRECTIONS × {INACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floos" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="total_times_floor_door_opened'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="total_distance_travelled'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor_doors_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×DOOR_STATES)))"/>
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened_per_floor'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(DOOR_SIDES×DOOR_STATES))"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floos" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floos" org.eventb.core.poStamp="170"/>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floot" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="168">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floot" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floot" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floou" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="168">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floou" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floou" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floov" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="168">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floov" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floov" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_movement_directions(lift)=UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_movement_directions(lift)=DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floow" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floow" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floow" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floox" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="total_distance_travelled_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="total_distance_travelled'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_current_floor'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floox" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floox" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0≤lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TOP_FLOOR≥lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀floor⦂ℤ·floor∈FLOORS⇒(∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(floor)(side)=CLOSED)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_flooy" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_movement_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_flooy" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_flooy" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_states(lift)≠MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_movement_directions(lift)≠DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_movement_directions(lift)≠UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="open_lift_door/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flooz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons_states{lift ↦ lift_buttons_states(lift){lift_current_floor(lift) ↦ INACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#&gt;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#open_lift_door\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="open_lift_door/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flooz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flooz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_flooz" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="side" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="total_times_lift_doors_opened_per_lift'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(DOOR_SIDES×DOOR_STATES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_flooz" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_flooz" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floo{" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="side" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_door_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(DOOR_SIDES×DOOR_STATES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floo{" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floo{" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floo|" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="total_times_floor_door_opened'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="floor_doors_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×DOOR_STATES)))"/>
<org.eventb.core.poIdentifier name="side" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_times_floor_doors_opened_per_floor'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floo|" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floo\|" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floo}" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="floor_doors_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×DOOR_STATES)))"/>
<org.eventb.core.poIdentifier name="side" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floo}" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floo}" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="activate_lift_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_floo~("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧floor∈dom(lift_buttons_states(lift))∧lift_buttons_states(lift)∈ℤ ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_floo~("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift_button/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_floo~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons_states{lift ↦ lift_buttons_states(lift){floor ↦ ACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#activate_lift_button\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_lift_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_floo~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_floo~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_floo~" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_times_floor_doors_opened_per_floo~(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_floo~" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_floo~" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_floo~(" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_buttons_states(lift)(floor)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deactivate_lift_button/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop''"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift_current_floor(lift)∈dom(lift_buttons_states(lift))∧lift_buttons_states(lift)∈ℤ ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop''"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒lift∈dom(lift_door_states)∧lift_door_states∈LIFTS ⇸ ℙ(DOOR_SIDES × DOOR_STATES)∧side∈dom(lift_door_states(lift))∧lift_door_states(lift)∈DOOR_SIDES ⇸ DOOR_STATES∧(lift_door_states(lift)(side)=OPENED⇒lift∈dom(floor_doors_states)∧floor_doors_states∈LIFTS ⇸ ℙ(ℤ × ℙ(DOOR_SIDES × DOOR_STATES))∧lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift_current_floor(lift)∈dom(floor_doors_states(lift))∧floor_doors_states(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × DOOR_STATES)∧side∈dom(floor_doors_states(lift)(lift_current_floor(lift)))∧floor_doors_states(lift)(lift_current_floor(lift))∈DOOR_SIDES ⇸ DOOR_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_buttons_states{lift ↦ lift_buttons_states(lift){lift_current_floor(lift) ↦ INACTIVE}}∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#deactivate_lift_button\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_lift_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_buttons_states)∧lift_buttons_states∈LIFTS ⇸ ℙ(ℤ × BUTTON_STATES)∧lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_flop'" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="170">
<org.eventb.core.poIdentifier name="lift_buttons_states'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_times_floor_doors_opened_per_flop''" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_flop'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_times_floor_doors_opened_per_flop'(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop''" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_buttons_states(lift)(lift_current_floor(lift))=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_flop'" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop'(" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃side⦂DOOR_SIDES·side∈DOOR_SIDES∧lift_door_states(lift)(side)=OPENED∧floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="activate_floor_button/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop(("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)∧direction∈dom(floor_buttons_states(floor))∧floor_buttons_states(floor)∈LIFT_DIRECTIONS ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop(("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_floor_button/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ ACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#activate_floor_button\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="activate_floor_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_flop(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_times_floor_doors_opened_per_flop((" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_flop(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_flop(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop((" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="deactivate_floor_button/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop)("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)∧direction∈dom(floor_buttons_states(floor))∧floor_buttons_states(floor)∈LIFT_DIRECTIONS ⇸ BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop)("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ INACTIVE}}∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poSequent#deactivate_floor_button\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="deactivate_floor_button/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="170">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="floor∈dom(floor_buttons_states)∧floor_buttons_states∈ℤ ⇸ ℙ(LIFT_DIRECTIONS × BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTALLHYPtotal_times_floor_doors_opened_per_flop)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTtotal_times_floor_doors_opened_per_flop)" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="floor_buttons_states'" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPtotal_times_floor_doors_opened_per_flop)(" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTIDENTtotal_times_floor_doors_opened_per_flop)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPtotal_times_floor_doors_opened_per_flop)" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#EVTHYPtotal_times_floor_doors_opened_per_flop)(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/ButtonsMachine.bpo|org.eventb.core.poFile#ButtonsMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="168">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_buttons_states∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor_buttons_states∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
