<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DOOR_SIDES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_SIDES,{FRONT},{BACK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FRONT" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.prIdent name="OPPOSITE_SIDE" org.eventb.core.type="ℙ(DOOR_SIDES×DOOR_SIDES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_SIDES={FRONT,BACK}">
<org.eventb.core.prIdent name="BACK" org.eventb.core.type="DOOR_SIDES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES → DOOR_SIDES"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_SIDES,{FRONT},{BACK})">
<org.eventb.core.prIdent name="BACK" org.eventb.core.type="DOOR_SIDES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="FRONT∈DOOR_SIDES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="FRONT∈dom(OPPOSITE_SIDE)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES ⇸ DOOR_SIDES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FRONT∈dom(OPPOSITE_SIDE)∧OPPOSITE_SIDE∈DOOR_SIDES ⇸ DOOR_SIDES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬FRONT=BACK">
<org.eventb.core.prIdent name="BACK" org.eventb.core.type="DOOR_SIDES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DOOR_SIDES"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DOOR_SIDES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_SIDES,{FRONT},{BACK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for OPPOSITE_SIDE(FRONT)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for OPPOSITE_SIDE(FRONT)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BACK" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.prIdent name="FRONT" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.prIdent name="OPPOSITE_SIDE" org.eventb.core.type="ℙ(DOOR_SIDES×DOOR_SIDES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_SIDES={FRONT,BACK}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(DOOR_SIDES,{FRONT},{BACK})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬FRONT=OPPOSITE_SIDE(FRONT)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)=BACK"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="BACK∈dom(OPPOSITE_SIDE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES ⇸ DOOR_SIDES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬FRONT=BACK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BACK∈dom(OPPOSITE_SIDE)∧OPPOSITE_SIDE∈DOOR_SIDES ⇸ DOOR_SIDES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOOR_SIDES={FRONT,OPPOSITE_SIDE(FRONT)}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BACK∈dom(OPPOSITE_SIDE)∧⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES → DOOR_SIDES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)∈DOOR_SIDES"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)∈dom(OPPOSITE_SIDE)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DOOR_SIDES"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="lift" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="DOOR_SIDES,DOOR_STATES,LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24,p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_SIDES,{FRONT},{BACK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift)" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p26,p27"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p26,p27"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p15,p10,p7,p8,p5,p14,p11,p2,p9,p13,p17,p4,p16,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p32,p33,p34">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift)" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p26,p27"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for IS_DISABLED_DOOR(lift)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p42">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p42"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift)" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p26,p27"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for IS_DISABLED_DOOR(lift)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p42">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for IS_DISABLED_DOOR(lift)(0)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p42">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p45">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p45">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift)" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p26,p27"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for IS_DISABLED_DOOR(lift)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p42">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for IS_DISABLED_DOOR(lift)(0)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p42">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p45">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p45"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BACK" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="FRONT" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="IS_DISABLED_DOOR" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×BOOL)))"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPPOSITE_SIDE" org.eventb.core.type="ℙ(DOOR_SIDES×DOOR_SIDES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="lift∈LIFTS">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="OPPOSITE_SIDE(BACK)=FRONT"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DOOR_SIDES,{FRONT},{BACK})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="OPPOSITE_SIDE(OPPOSITE_SIDE(FRONT))=FRONT"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬FRONT=OPPOSITE_SIDE(FRONT)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)=BACK"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="FRONT∈DOOR_SIDES"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬FRONT=BACK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒lift∈dom(IS_DISABLED_DOOR)∧IS_DISABLED_DOOR∈LIFTS ⇸ ℙ(ℤ × ℙ(DOOR_SIDES × BOOL))∧0∈dom(IS_DISABLED_DOOR(lift))∧IS_DISABLED_DOOR(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × BOOL)∧FRONT∈dom(IS_DISABLED_DOOR(lift)(0))∧IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES ⇸ BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES → DOOR_SIDES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀lift⦂LIFTS·⊤⇒lift∈dom(IS_DISABLED_DOOR)∧IS_DISABLED_DOOR∈LIFTS ⇸ ℙ(ℤ × ℙ(DOOR_SIDES × BOOL))∧0∈dom(IS_DISABLED_DOOR(lift))∧IS_DISABLED_DOOR(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × BOOL)∧FRONT∈dom(IS_DISABLED_DOOR(lift)(0))∧IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES ⇸ BOOL"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES → BOOL">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(IS_DISABLED_DOOR)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="IS_DISABLED_DOOR∈LIFTS → (FLOORS → (DOOR_SIDES → BOOL))"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀lift⦂LIFTS·0∈dom(IS_DISABLED_DOOR(lift))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="lift∈dom(IS_DISABLED_DOOR)">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES ⇸ BOOL">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="DOOR_SIDES={FRONT,BACK}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)∈FLOORS → (DOOR_SIDES → BOOL)">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FRONT∈dom(OPPOSITE_SIDE)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="BACK∈dom(OPPOSITE_SIDE)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES ⇸ DOOR_SIDES"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="FRONT∈dom(IS_DISABLED_DOOR(lift)(0))">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="IS_DISABLED_DOOR∈LIFTS ⇸ ℙ(ℤ × ℙ(DOOR_SIDES × BOOL))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="DOOR_SIDES={FRONT,OPPOSITE_SIDE(FRONT)}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀lift⦂LIFTS·IS_DISABLED_DOOR(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × BOOL)"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀lift⦂LIFTS·IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES ⇸ BOOL"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀lift⦂LIFTS·FRONT∈dom(IS_DISABLED_DOOR(lift)(0))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈dom(IS_DISABLED_DOOR)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × BOOL)">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="0∈dom(IS_DISABLED_DOOR(lift))">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(∀lift⦂LIFTS·lift∈dom(IS_DISABLED_DOOR))∧IS_DISABLED_DOOR∈LIFTS ⇸ ℙ(ℤ × ℙ(DOOR_SIDES × BOOL))∧(∀lift⦂LIFTS·0∈dom(IS_DISABLED_DOOR(lift)))∧(∀lift⦂LIFTS·IS_DISABLED_DOOR(lift)∈ℤ ⇸ ℙ(DOOR_SIDES × BOOL))∧(∀lift⦂LIFTS·FRONT∈dom(IS_DISABLED_DOOR(lift)(0)))∧(∀lift⦂LIFTS·IS_DISABLED_DOOR(lift)(0)∈DOOR_SIDES ⇸ BOOL)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="DOOR_SIDES"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
