<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lift_door_states ≔ LIFTS × {CLOSED}" org.eventb.core.label="act6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="floor_doors_states ≔ LIFTS × {FLOORS × {CLOSED}}" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="DoorsContext"/>
<org.eventb.core.refinesMachine name="*" org.eventb.core.target="BaseLiftMachine"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="lift_movement_directions"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="lift_current_floor"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="lift_door_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="floor_doors_states"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_door_states ∈ LIFTS → DOOR_STATES"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="Each lift will have it's own dedicated door on each floor" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_doors_states ∈ LIFTS → (FLOORS → DOOR_STATES)"/>
<org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activate_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deactivate_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift) = CLOSED"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift)) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt:" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="stop_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="move_lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="lift_door_states(lift) = CLOSED"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift)) = CLOSED"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="The floor doors for the lift should be closed if the lift is moving to another floor" org.eventb.core.label="grd8" org.eventb.core.predicate="∀x·x ∈ FLOORS ⇒ floor_doors_states(lift)(x) = CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_lift_direction">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_lift_direction"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_lift_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift) = CLOSED"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift) ∈ {STOPPED, IDLE}"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_door_states(lift) ≔ OPENED" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="lift ∈ LIFTS"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_lift_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift) = OPENED"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_door_states(lift) ≔ CLOSED" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift)) = CLOSED"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="lift ∈ LIFTS"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_floor_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift)) = CLOSED"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift) ∈ {STOPPED, IDLE}"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="floor_doors_states(lift) ≔ floor_doors_states(lift)  {lift_current_floor(lift) ↦ OPENED}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="lift_door_states(lift) = OPENED"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_floor_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="The floor door needs to be opened to close it" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(floor) = OPENED"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="floor_doors_states(lift) ≔ floor_doors_states(lift)  {lift_current_floor(lift) ↦ CLOSED}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="floor"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="evt5" org.eventb.core.comment="If a floor door is open, then the associated lift's door must also be open" org.eventb.core.label="inv4" org.eventb.core.predicate="∀lift·lift ∈ LIFTS ∧ floor_doors_states(lift)(lift_current_floor(lift)) = OPENED ⇒ lift_door_states(lift) = OPENED"/>
</org.eventb.core.machineFile>
