<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONT" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONU" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONV" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONW" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONX" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONY" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTIONZ" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTION[" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="LIFT_DIRECTION\" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="LIFT_PRIORITIES" org.eventb.core.type="ℙ(ℙ(LIFTS×ℤ))"/>
<org.eventb.core.poPredicate name="LIFT_PRIORITIET" org.eventb.core.predicate="LIFT_PRIORITIES=LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="LIFT_PRIORITIEU" org.eventb.core.predicate="finite(LIFT_PRIORITIES)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="INDICATORS" org.eventb.core.type="ℙ(INDICATORS)"/>
<org.eventb.core.poPredicate name="LIFT_PRIORITIEV" org.eventb.core.predicate="finite(INDICATORS)" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_floors" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poPredicate name="indicators_displayed_lift_positioo" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="indicators_displayed_lift_positiop" org.eventb.core.predicate="lift_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="indicators_displayed_lift_positioq" org.eventb.core.predicate="lift_floors∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#HYPSchedulingContexu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift∈dom(lift_floors)∧lift_floors∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ)" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#HYPSchedulingContexu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="LIFTS × {FLOORS × {0}}∈LIFTS → (FLOORS → FLOORS)" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#HYPSchedulingContexu|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒(LIFTS × {0})(lift)=(LIFTS × {FLOORS × {0}})(lift)(floor))" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positioo" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="indicators_displayed_lift_position'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="lift_floors'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positioo" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positioo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positiop" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positiop" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positiop" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positioq" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positioq" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positioq" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positior" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positior" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positior" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_lift/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}}∈LIFTS → (FLOORS → FLOORS)" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poSequent#move_lift\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#HYPSchedulingContexu|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift0⦂LIFTS·lift0∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒(lift_floors{lift ↦ lift_floors(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_directions(lift))})(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor))" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poSequent#move_lift\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="move_lift/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_floors)∧lift_floors∈LIFTS ⇸ ℤ" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTALLHYPindicators_displayed_lift_positios"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positios" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="indicators_displayed_lift_position'" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="lift_floors'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positios" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positios" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift_floors(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift_floors(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positiot" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="lift_directions'" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positiot" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positiot" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTindicators_displayed_lift_positiou" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="lift_states'" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPindicators_displayed_lift_positiou" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#EVTIDENTindicators_displayed_lift_positiou" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSchedulingContexu" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="indicators_displayed_lift_position∈LIFTS → (FLOORS → FLOORS)" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/IndicatorMachine.bpo|org.eventb.core.poFile#IndicatorMachine|org.eventb.core.poPredicateSet#HYPSchedulingContexu" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift)=indicators_displayed_lift_position(lift)(floor))" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
