<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="indicators_displayed_lift_position ≔ LIFTS × {FLOORS × {0}}" org.eventb.core.comment="All lifts start at the bottom so the indicators need to show that the lifts are at the bottom too" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="IndicatorContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.comment="Represents what floor number the indicator is displaying for a particular lift on a paricular floor" org.eventb.core.identifier="indicators_displayed_lift_position"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="lift_directions"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.identifier="lift_floors"/>
<org.eventb.core.invariant name="/" org.eventb.core.comment="Each floor has an indicator for every lift" org.eventb.core.label="inv1" org.eventb.core.predicate="indicators_displayed_lift_position ∈ LIFTS → (FLOORS → FLOORS)"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="activate_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="deactivate_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_lift"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="move_lift"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="indicators_displayed_lift_position(lift) ≔ FLOORS × {lift_floors(lift)}" org.eventb.core.comment="Make sure all indicators now display the lift's new position" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_lift_direction">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_lift_direction"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="5" org.eventb.core.target="BaseLiftMachine"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_lift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="stop_lift"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv2" org.eventb.core.predicate="∀lift·lift∈LIFTS ⇒ (∀floor·floor∈FLOORS ⇒ lift_floors(lift) = indicators_displayed_lift_position(lift)(floor))"/>
</org.eventb.core.machineFile>
