<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_lift_door/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_lift_door/grd2/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_lift_door/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_lift_door/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_lift_door/grd2/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_lift_door/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_floor_door/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_floor_door/grd2/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_floor_door/grd3/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="open_floor_door/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_floor_door/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_floor_door/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_floor_button/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_floor_button/grd3/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_floor_button/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_lift_button/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_lift_button/grd3/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="activate_lift_button/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="deactivate_floor_button/grd1/GRD" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="deactivate_floor_button/act1/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="46" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
