<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/SchedulingContext.bcc|org.eventb.core.scContextFile#SchedulingContext" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.extendsContext#\/"/>
<org.eventb.core.scInternalContext name="BaseLiftContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm7" org.eventb.core.predicate="finite(LIFT_DIRECTIONS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="DOWN" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#3" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#6" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MOVING" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#4" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#5" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UP" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#2" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftContext.bcc|org.eventb.core.scContextFile#BaseLiftContext" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexw" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(LIFT_DOORS)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexx" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(FLOOR_DOORS)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexy" org.eventb.core.label="axm6" org.eventb.core.predicate="LIFT_OF_DOOR∈LIFT_DOORS → LIFTS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexz" org.eventb.core.label="axm8" org.eventb.core.predicate="finite(LIFT_OF_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContex{" org.eventb.core.label="axm7" org.eventb.core.predicate="FLOOR_OF_DOOR∈FLOOR_DOORS → FLOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContex|" org.eventb.core.label="axm10" org.eventb.core.predicate="LIFT_DOOR_OF_FLOOR_DOOR∈FLOOR_DOORS → LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContex}" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(FLOOR_OF_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContex~" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(LIFT_DOOR_OF_FLOOR_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContey'" org.eventb.core.label="axm14" org.eventb.core.predicate="LIFT_OF_FLOOR_DOOR∈FLOOR_DOORS → LIFTS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContey(" org.eventb.core.label="axm13" org.eventb.core.predicate="∀floor_door⦂FLOOR_DOORS·floor_door∈FLOOR_DOORS⇒LIFT_OF_FLOOR_DOOR(floor_door)=LIFT_OF_DOOR(LIFT_DOOR_OF_FLOOR_DOOR(floor_door))" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContey)" org.eventb.core.label="axm12" org.eventb.core.predicate="finite(LIFT_OF_FLOOR_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#*" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scCarrierSet name="FLOOR_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(FLOOR_DOORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOOR_OF_DOOR" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#4" org.eventb.core.type="ℙ(FLOOR_DOORS×ℤ)"/>
<org.eventb.core.scCarrierSet name="LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(LIFT_DOORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_DOOR_OF_FLOOR_DOOR" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#=" org.eventb.core.type="ℙ(FLOOR_DOORS×LIFT_DOORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_OF_DOOR" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#3" org.eventb.core.type="ℙ(LIFT_DOORS×LIFTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_OF_FLOOR_DOOR" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#?" org.eventb.core.type="ℙ(FLOOR_DOORS×LIFTS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#)" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ButtonsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/DoorsContext.bcc|org.eventb.core.scContextFile#DoorsContext" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#*" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scCarrierSet name="FLOOR_BUTTONS" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(FLOOR_BUTTONS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#+" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="LIFT_BUTTONS" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFT_BUTTONS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SchedulingContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/ButtonsContext.bcc|org.eventb.core.scContextFile#ButtonsContext" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="LIFT_PRIORITIES∈LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(LIFT_PRIORITIES)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_PRIORITIES" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="SchedulingContexu" org.eventb.core.label="axm3" org.eventb.core.predicate="LIFT_NUMBERS∈LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SchedulingContexv" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(LIFT_NUMBERS)" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SchedulingContexw" org.eventb.core.label="axm2" org.eventb.core.predicate="card(LIFT_NUMBERS)=card(LIFT_NUMBERS)" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="INDICATORS" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(INDICATORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_NUMBERS" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.constant#." org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.scContextFile>
