<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.refinesMachine#5"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Assignment1/IndicatorContext.bcc" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BaseLiftContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DOWN" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#3" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#6" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MOVING" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#4" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#5" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UP" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#2" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftContext.bcc|org.eventb.core.scContextFile#BaseLiftContext" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#*" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#)" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ButtonsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/DoorsContext.bcc|org.eventb.core.scContextFile#DoorsContext" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#*" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#+" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SchedulingContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/ButtonsContext.bcc|org.eventb.core.scContextFile#ButtonsContext" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm2" org.eventb.core.predicate="LIFT_PRIORITIES=LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(LIFT_PRIORITIES)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_PRIORITIES" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℙ(LIFTS×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="IndicatorContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/SchedulingContext.bcc|org.eventb.core.scContextFile#SchedulingContext" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="SchedulingContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(INDICATORS)" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="INDICATORS" org.eventb.core.source="/Assignment1/IndicatorContext.buc|org.eventb.core.contextFile#IndicatorContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(INDICATORS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BaseLiftContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="lift_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_floors∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SchedulingContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="indicators_displayed_lift_position∈LIFTS → (FLOORS → FLOORS)" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SchedulingContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift)=indicators_displayed_lift_position(lift)(floor))" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="indicators_displayed_lift_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_directions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_floors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.variable#." org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.scEvent name="indicators_displayed_lift_positioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directiont" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lift_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lift_floors ≔ LIFTS × {0}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="indicators_displayed_lift_position ≔ LIFTS × {FLOORS × {0}}" org.eventb.core.label="act4" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directionu" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directionv" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_lift" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directionw" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ MOVING}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_lift" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directiony" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift_floors(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift_floors(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_floors ≔ lift_floors{lift ↦ lift_floors(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="indicators_displayed_lift_position ≔ indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_lift_direction" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directionz" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_directions ≔ lift_directions{lift ↦ {UP ↦ DOWN,DOWN ↦ UP}(lift_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="indicators_displayed_lift_positiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_lift" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directionx" org.eventb.core.source="/Assignment1/IndicatorMachine.bum|org.eventb.core.machineFile#IndicatorMachine|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
