<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p7,p5,p6,p4,p8,p9,p10,p11,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="LIFTS × {FLOORS × {0}}∈LIFTS → (FLOORS → FLOORS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_lift/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="LIFTS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p11,p12" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p11,p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_states(lift)=MOVING" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p3,p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="lift_directions(lift)=UP⇒⊤∧⊤">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="lift_current_floor∈LIFTS ⇸ ℤ">
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒⊤∧⊤">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀lift⦂LIFTS,floor⦂ℤ·floor∈FLOORS⇒lift_current_floor(lift)=indicators_displayed_lift_position(lift)(floor)">
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="LIFT_STATES={lift_states(lift),STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_current_floor(lift)=indicators_displayed_lift_position(lift)(floor))">
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="lift∈dom(lift_current_floor)">
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬lift_states(lift)=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀lift⦂LIFTS·⊤⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_current_floor(lift)=indicators_displayed_lift_position(lift)(floor))">
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_states(lift)=MOVING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬lift_states(lift)=STOPPED">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_lift/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="LIFTS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_states(lift)=MOVING" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4,p5,p6"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prIdent name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="lift∈LIFTS"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊥⇒lift_current_floor(lift)&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊥⇒lift_current_floor(lift)&lt;TOP_FLOOR">
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬lift_directions(lift)=UP">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="LIFT_STATES={lift_states(lift),STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="lift∈dom(lift_current_floor)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒⊥">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬lift_states(lift)=STOPPED">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift_current_floor(lift)&lt;TOP_FLOOR">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="lift_current_floor∈LIFTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift_current_floor(lift)&gt;0">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬lift_states(lift)=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="lift_directions(lift)=UP⇒⊥">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_states(lift)=MOVING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ">
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lift_directions(lift)=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="lift,floor" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift,floor)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for indicators_displayed_lift_position(lift)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p23">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for indicators_displayed_lift_position(lift)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p23">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="lift_current_floor" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="indicators_displayed_lift_position(lift)∈FLOORS → FLOORS">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀lift⦂LIFTS·⊤⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="lift∈LIFTS">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="lift∈dom(lift_current_floor)">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀lift⦂LIFTS,floor⦂ℤ·floor∈FLOORS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="indicators_displayed_lift_position∈LIFTS → (FLOORS → FLOORS)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor∈FLOORS⇒lift∈dom(lift_current_floor)∧lift_current_floor∈LIFTS ⇸ ℤ∧lift∈dom(indicators_displayed_lift_position)∧indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)∧floor∈dom(indicators_displayed_lift_position(lift))∧indicators_displayed_lift_position(lift)∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="lift_current_floor∈LIFTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="floor∈dom(indicators_displayed_lift_position(lift))">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="lift∈dom(indicators_displayed_lift_position)">
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor∈FLOORS">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="indicators_displayed_lift_position∈LIFTS ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="FLOORS"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BUTTON_STATES,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒(LIFTS × {0})(lift)=(LIFTS × {FLOORS × {0}})(lift)(floor))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬ACTIVE=INACTIVE">
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="BUTTON_STATES={ACTIVE,INACTIVE}">
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})">
<org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.prIdent name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_lift/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="lift0,floor" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees lift0,floor)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_states(lift)=MOVING" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p16,p17"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with lift0=lift" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p28">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p36">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_states(lift)=MOVING" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p16,p17"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p11,p9,p5,p7,p4,p8,p6,p2,p13,p10,p14,p15,p16,p17,p18,p19,p20,p23,p26,p36,p31,p32,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="indicators_displayed_lift_position" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_directions" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="lift_floors" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prIdent name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="lift0=lift">
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="lift_floors(lift0)=(FLOORS × {lift_floors(lift)})(floor)">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="floor∈FLOORS⇒lift_floors(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor)">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="lift_floors(lift0)=indicators_displayed_lift_position(lift0)(floor)">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="lift_floors(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor)">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="LIFT_STATES={lift_states(lift),STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬lift0=lift">
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀lift0⦂LIFTS,floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀lift⦂LIFTS,floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift)=indicators_displayed_lift_position(lift)(floor)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬lift_states(lift)=STOPPED"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀lift0⦂LIFTS·⊤⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀lift⦂LIFTS·⊤⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift)=indicators_displayed_lift_position(lift)(floor))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="indicators_displayed_lift_position∈LIFTS → (FLOORS → FLOORS)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="lift_floors(lift)=lift_floors(lift)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="lift_directions∈LIFTS → LIFT_DIRECTIONS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="lift_floors(lift0)=lift_floors(lift)">
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="lift_floors(lift0)=({lift} ⩤ indicators_displayed_lift_position)(lift0)(floor)">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift0" org.eventb.core.type="LIFTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="lift∈dom(lift_states)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor∈FLOORS">
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬lift_states(lift)=IDLE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift)=indicators_displayed_lift_position(lift)(floor))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀lift0⦂LIFTS·lift0∈LIFTS⇒(∀floor⦂ℤ·floor∈FLOORS⇒lift_floors(lift0)=(indicators_displayed_lift_position{lift ↦ FLOORS × {lift_floors(lift)}})(lift0)(floor))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lift_states(lift)=MOVING"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift_states∈LIFTS ⇸ LIFT_STATES"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
