<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Assignment1/LiftControlContext.bcc" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="LiftControlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VELOCITY,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VELOCITY)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#," org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#\/" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scCarrierSet name="FLOORS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#@" org.eventb.core.type="ℙ(FLOORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#+" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#-" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="INDICATOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#B" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NEGATIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#*" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#." org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#)" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RUNNING" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#0" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#1" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="VELOCITY" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VELOCITY)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="LiftControlContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="∀lift_floors⦂ℙ(LIFTS×FLOORS)·lift_floors∈building_floors⇒ran(lift_floors)⊆FLOORS∧dom(lift_floors)⊆LIFTS" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="LiftControlContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="∀lift_buttons⦂ℙ(BUTTON_STATES)·lift_buttons∈building_buttons⇒lift_buttons⊆BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="building_buttons" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℙ(BUTTON_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="building_floors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(ℙ(LIFTS×FLOORS))"/>
<org.eventb.core.scEvent name="LiftControlContexw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="building_buttons,building_floors :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
