<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="23">
<org.eventb.core.poIdentifier name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(FLOORS)"/>
<org.eventb.core.poIdentifier name="INDICATOR_STATES" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="NEGATIVE" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="POSITIVE" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poPredicate name="INDICATOR_STATET" org.eventb.core.predicate="partition(DIRECTION,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEU" org.eventb.core.predicate="finite(DIRECTION)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEV" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEW" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEX" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEY" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEZ" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE[" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="INDICATOR_STATE\" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE]" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE^" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE_" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="floors" org.eventb.core.type="ℙ(FLOORS)"/>
<org.eventb.core.poIdentifier name="lift_current_positions" org.eventb.core.type="ℙ(LIFTS×FLOORS)"/>
<org.eventb.core.poIdentifier name="lift_directions" org.eventb.core.type="ℙ(LIFTS×DIRECTION)"/>
<org.eventb.core.poIdentifier name="lift_target_positions" org.eventb.core.type="ℙ(LIFTS×FLOORS)"/>
<org.eventb.core.poIdentifier name="lifts" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="request_pool" org.eventb.core.type="ℙ(FLOORS×DIRECTION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×FLOORS))⇒(∀lift⦂LIFTS·lift∈lifts⇒lift∈dom(lift_directions)∧lift_directions∈LIFTS ⇸ DIRECTION)" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_current_positions'∈lifts' → floors'" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions'∈lifts' ↔ floors'" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_directions'∈lifts' → DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request_pool'∈floors' ↔ DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positiont"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions'=(∅ ⦂ ℙ(LIFTS×FLOORS))⇒(∀lift⦂LIFTS·lift∈lifts'⇒lift_directions'(lift)=IDLE)" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positiont" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(FLOORS×DIRECTION)"/>
<org.eventb.core.poIdentifier name="lift_directions'" org.eventb.core.type="ℙ(LIFTS×DIRECTION)"/>
<org.eventb.core.poIdentifier name="lifts'" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="floors'" org.eventb.core.type="ℙ(FLOORS)"/>
<org.eventb.core.poIdentifier name="lift_target_positions'" org.eventb.core.type="ℙ(LIFTS×FLOORS)"/>
<org.eventb.core.poIdentifier name="lift_current_positions'" org.eventb.core.type="ℙ(LIFTS×FLOORS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positiont" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positiont" org.eventb.core.poStamp="32"/>
<org.eventb.core.poSequent name="request_lift/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="34">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request_pool∪{floor_direction}∈floors ↔ DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#request_lift\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positionu" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="33">
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(FLOORS×DIRECTION)"/>
<org.eventb.core.poIdentifier name="floor_direction" org.eventb.core.type="FLOORS×DIRECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positionu" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positionu" org.eventb.core.poStamp="33">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor_direction∈floors × DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#B|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor_direction∉request_pool" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#B|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="assign_request_to_lift/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift∈dom(lift_directions)∧lift_directions∈LIFTS ⇸ DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(request_pool)" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions{lift ↦ floor}∈lifts ↔ floors" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="request_pool ∖ {floor ↦ direction}∈floors ↔ DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="assign_request_to_lift/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPlift_current_positionv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_target_positions{lift ↦ floor}=(∅ ⦂ ℙ(LIFTS×FLOORS))⇒(∀lift⦂LIFTS·lift∈lifts⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#assign_request_to_lift\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positionv" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="39">
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(FLOORS×DIRECTION)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="FLOORS"/>
<org.eventb.core.poIdentifier name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.poIdentifier name="lift_target_positions'" org.eventb.core.type="ℙ(LIFTS×FLOORS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_current_positionv'" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positionv" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift∈lifts" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPlift_current_positionv(" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv'" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_directions(lift)=IDLE" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positionv" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTHYPlift_current_positionv(" org.eventb.core.poStamp="39">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(request_pool)&gt;0" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor ↦ direction∈request_pool" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#C|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPLiftControlContexz" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lifts⊆LIFTS" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floors⊆FLOORS" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="lift_current_positions∈lifts → floors" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_target_positions∈lifts ↔ floors" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="lift_directions∈lifts → DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="request_pool∈floors ↔ DIRECTION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#HYPLiftControlContexz" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×FLOORS))⇒(∀lift⦂LIFTS·lift∈lifts⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
