<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="building_floors"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="building_buttons"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="var2"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="building_lifts"/>
<org.eventb.core.invariant name="+" org.eventb.core.comment="Lifts can only have floors that are specified in FLOORS" org.eventb.core.label="inv1" org.eventb.core.predicate="∀lift_floors·lift_floors ∈ building_floors ⇒ ran(lift_floors) ⊆ FLOORS ∧ dom(lift_floors) ⊆ LIFTS" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="∀lift_buttons·lift_buttons ∈ building_buttons ⇒ lift_buttons ⊆ BUTTON_STATES "/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="LiftControlContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="building_indicators"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv3" org.eventb.core.predicate="∀lift_indicators·lift_indicators ∈ lift_indicators ⇒ lift_indiciators ⊆ INDICATORS"/>
</org.eventb.core.machineFile>
