<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="lift_door_states ≔ LIFTS × {CLOSED}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="floor_doors_states ≔ LIFTS × {FLOORS × {CLOSED}}" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="LiftDoorsContext"/>
<org.eventb.core.refinesMachine name="*" org.eventb.core.target="BaseLiftMachine"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="0" org.eventb.core.identifier="lift_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="lift_directions"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="1" org.eventb.core.identifier="lift_floors"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="lift_door_states"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="floor_doors_states"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_door_states ∈ LIFTS → DOOR_STATES"/>
<org.eventb.core.invariant name="." org.eventb.core.comment="Each lift will have it's own dedicated door on each floor" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_doors_states ∈ LIFTS → (FLOORS → DOOR_STATES)"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_lift_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift) = CLOSED"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift) ∈ {STOPPED, IDLE}"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="floor_doors_states(lift)(lift_floors(lift)) = OPENED"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_door_states(lift) ≔ OPENED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_lift_door">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="lift"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift) = OPENED"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="lift_door_states(lift) ≔ CLOSED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
