<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="VELOCITY">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(VELOCITY,{POSITIVE},{NEGATIVE},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.prIdent name="NEGATIVE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.prIdent name="POSITIVE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬POSITIVE=NEGATIVE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(VELOCITY)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NEGATIVE=IDLE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(VELOCITY,{POSITIVE},{NEGATIVE},{IDLE})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VELOCITY={POSITIVE,NEGATIVE,IDLE}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬POSITIVE=IDLE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
