<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="BUTTONS" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="DIRECTIONS" org.eventb.core.type="ℙ(DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="INDICATOR_STATES" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="NEGATIVE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="POSITIVE" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="INDICATOR_STATET" org.eventb.core.predicate="partition(DIRECTIONS,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEU" org.eventb.core.predicate="finite(DIRECTIONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEV" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEW" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEX" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEY" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEZ" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE[" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="INDICATOR_STATE\" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE]" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE^" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE_" org.eventb.core.predicate="TOP_FLOOR∈ℕ" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#J"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE`" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEa" org.eventb.core.predicate="TOP_FLOOR+1=card(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#I"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEb" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="floor_buttons" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_buttons" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_current_positions" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_directions" org.eventb.core.type="ℙ(LIFTS×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_target_positions" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="request_pool" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poPredicate name="lift_current_positiont" org.eventb.core.predicate="lift_current_positions∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="lift_current_positionu" org.eventb.core.predicate="lift_target_positions∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="lift_current_positionv" org.eventb.core.predicate="lift_directions∈LIFTS → DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="lift_current_positionw" org.eventb.core.predicate="request_pool∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="lift_current_positionx" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="lift_current_positiony" org.eventb.core.predicate="lift_buttons∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="lift_current_positionz" org.eventb.core.predicate="floor_buttons∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="lift_current_position{" org.eventb.core.predicate="NEGATIVE∉floor_buttons[{0}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="lift_current_position|" org.eventb.core.predicate="POSITIVE∉floor_buttons[{TOP_FLOOR}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#J"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTlift_current_positiont" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="floor_buttons'" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="request_pool'" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_directions'" org.eventb.core.type="ℙ(LIFTS×DIRECTIONS)"/>
<org.eventb.core.poIdentifier name="lift_target_positions'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_buttons'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_current_positions'" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPlift_current_positiont" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTlift_current_positiont" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
