<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Assignment1/AbstractLiftControlMachine.bcm" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scInternalContext name="LiftControlContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DIRECTIONS,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(DIRECTIONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm11" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm12" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm15" org.eventb.core.predicate="TOP_FLOOR∈ℕ" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="TOP_FLOOR+1=card(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm10" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#," org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#D" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#\/" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DIRECTIONS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#G" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#+" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#-" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="INDICATOR_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#B" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="NEGATIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#*" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#." org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="POSITIVE" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#)" org.eventb.core.type="DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="RUNNING" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#0" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#1" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.constant#H" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/Assignment1/LiftControlContext.bcc" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInvariant name="LiftControlContexu" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_positions∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexv" org.eventb.core.label="inv4" org.eventb.core.predicate="lift_target_positions∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexw" org.eventb.core.label="inv5" org.eventb.core.predicate="lift_directions∈LIFTS → DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexx" org.eventb.core.label="inv6" org.eventb.core.predicate="request_pool∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexy" org.eventb.core.label="inv7" org.eventb.core.predicate="lift_target_positions=(∅ ⦂ ℙ(LIFTS×ℤ))⇒(∀lift⦂LIFTS·lift∈LIFTS⇒lift_directions(lift)=IDLE)" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContexz" org.eventb.core.label="inv8" org.eventb.core.predicate="lift_buttons∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="LiftControlContex{" org.eventb.core.label="inv9" org.eventb.core.predicate="floor_buttons∈FLOORS ↔ DIRECTIONS" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContex|" org.eventb.core.label="inv10" org.eventb.core.predicate="NEGATIVE∉floor_buttons[{0}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftControlContex}" org.eventb.core.label="inv11" org.eventb.core.predicate="POSITIVE∉floor_buttons[{TOP_FLOOR}]" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="floor_buttons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.scVariable name="lift_buttons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#F" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable name="lift_current_positions" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#8" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable name="lift_directions" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#=" org.eventb.core.type="ℙ(LIFTS×DIRECTIONS)"/>
<org.eventb.core.scVariable name="lift_target_positions" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#:" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable name="request_pool" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Assignment1/AbstractLiftControlMachine.bum|org.eventb.core.machineFile#AbstractLiftControlMachine|org.eventb.core.variable#?" org.eventb.core.type="ℙ(ℤ×DIRECTIONS)"/>
<org.eventb.core.scEvent name="lift_current_positiont" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/AbstractLiftControlMachine.bcm|org.eventb.core.scMachineFile#AbstractLiftControlMachine|org.eventb.core.scEvent#lift_current_positiont" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="(" org.eventb.core.label="floor_buttons'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="lift_buttons'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
