<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="BUTTON_STATES" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.poIdentifier name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(FLOORS)"/>
<org.eventb.core.poIdentifier name="INDICATOR_STATES" org.eventb.core.type="ℙ(INDICATOR_STATES)"/>
<org.eventb.core.poIdentifier name="LIFTS" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.poIdentifier name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.poIdentifier name="VELOCITY" org.eventb.core.type="ℙ(VELOCITY)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="IDLE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.poIdentifier name="NEGATIVE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.poIdentifier name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.poIdentifier name="POSITIVE" org.eventb.core.type="VELOCITY"/>
<org.eventb.core.poIdentifier name="RUNNING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poIdentifier name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.poPredicate name="INDICATOR_STATET" org.eventb.core.predicate="partition(VELOCITY,{POSITIVE},{NEGATIVE},{IDLE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#'"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEU" org.eventb.core.predicate="finite(VELOCITY)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEV" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEW" org.eventb.core.predicate="finite(BUTTON_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEX" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEY" org.eventb.core.predicate="finite(DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="INDICATOR_STATEZ" org.eventb.core.predicate="partition(LIFT_STATES,{RUNNING},{STOPPED})" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE[" org.eventb.core.predicate="finite(LIFT_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="INDICATOR_STATE\" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE]" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="INDICATOR_STATE^" org.eventb.core.predicate="finite(INDICATOR_STATES)" org.eventb.core.source="/Assignment1/LiftControlContext.buc|org.eventb.core.contextFile#LiftControlContext|org.eventb.core.axiom#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="building_buttons" org.eventb.core.type="ℙ(ℙ(BUTTON_STATES))"/>
<org.eventb.core.poIdentifier name="building_floors" org.eventb.core.type="ℙ(ℙ(LIFTS×FLOORS))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv1/THM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift_floors⦂ℙ(LIFTS×FLOORS)·lift_floors∈building_floors⇒ran(lift_floors)⊆FLOORS∧dom(lift_floors)⊆LIFTS" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTALLHYPLiftControlContexw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀lift_buttons⦂ℙ(BUTTON_STATES)·lift_buttons∈building_buttons'⇒lift_buttons⊆BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTLiftControlContexw" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="building_floors'" org.eventb.core.type="ℙ(ℙ(LIFTS×FLOORS))"/>
<org.eventb.core.poIdentifier name="building_buttons'" org.eventb.core.type="ℙ(ℙ(BUTTON_STATES))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPLiftControlContexw" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#EVTIDENTLiftControlContexw" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Assignment1/LiftControlMachine.bpo|org.eventb.core.poFile#LiftControlMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀lift_floors⦂ℙ(LIFTS×FLOORS)·lift_floors∈building_floors⇒ran(lift_floors)⊆FLOORS∧dom(lift_floors)⊆LIFTS" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀lift_buttons⦂ℙ(BUTTON_STATES)·lift_buttons∈building_buttons⇒lift_buttons⊆BUTTON_STATES" org.eventb.core.source="/Assignment1/LiftControlMachine.bum|org.eventb.core.machineFile#LiftControlMachine|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
