<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DOOR_STATES,LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p8,p6,p7,p5,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="LIFTS × {CLOSED}∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DOOR_STATES,LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p8,p6,p7,p5,p9,p10,p11,p12,p13,p14,p15,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="LIFTS × {FLOORS × {CLOSED}}∈LIFTS → (FLOORS → DOOR_STATES)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(FLOORS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TOP_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(LIFTS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_lift_door/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DOOR_STATES,LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lift∈dom(lift_door_states)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift∈LIFTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift∈dom(lift_door_states)∧lift_door_states∈LIFTS ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="lift_door_states∈LIFTS ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_lift_door/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="DOOR_STATES,LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_STATES={OPENED,lift_door_states(lift)}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_door_states{lift ↦ OPENED}∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="lift_door_states(lift)=CLOSED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬OPENED=lift_door_states(lift)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_lift_door/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DOOR_STATES,LIFTS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prIdent name="lift_states" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="lift∈LIFTS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift∈dom(lift_states)∧lift_states∈LIFTS ⇸ LIFT_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_STATES={OPENED,lift_door_states(lift)}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift∈dom(lift_states)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_door_states(lift)=CLOSED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="lift_states∈LIFTS ⇸ LIFT_STATES"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬OPENED=lift_door_states(lift)">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_lift_door/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DOOR_STATES,LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for floor_doors_states(lift)" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p24">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for lift_floors(lift)" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p24">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for floor_doors_states(lift)" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p24">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p24"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="floor_doors_states" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×DOOR_STATES))"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prIdent name="lift_floors" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="lift∈LIFTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="lift∈dom(lift_floors)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor_doors_states(lift)∈ℤ ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="lift_floors(lift)∈FLOORS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="lift_door_states(lift)=CLOSED"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor_doors_states(lift)∈FLOORS → DOOR_STATES"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬OPENED=lift_door_states(lift)">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor_doors_states∈LIFTS → (FLOORS → DOOR_STATES)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="lift_floors(lift)∈dom(floor_doors_states(lift))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_STATES={OPENED,lift_door_states(lift)}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift∈dom(floor_doors_states)∧floor_doors_states∈LIFTS ⇸ ℙ(ℤ × DOOR_STATES)∧lift∈dom(lift_floors)∧lift_floors∈LIFTS ⇸ ℤ∧lift_floors(lift)∈dom(floor_doors_states(lift))∧floor_doors_states(lift)∈ℤ ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="lift_floors∈LIFTS → FLOORS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="lift_floors∈LIFTS ⇸ ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="floor_doors_states∈LIFTS ⇸ ℙ(ℤ × DOOR_STATES)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="lift∈dom(floor_doors_states)"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="FLOORS"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_lift_door/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="DOOR_STATES,LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lift∈dom(lift_door_states)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="lift∈LIFTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift∈dom(lift_door_states)∧lift_door_states∈LIFTS ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="lift_door_states∈LIFTS ⇸ DOOR_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="LIFTS"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_lift_door/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="DOOR_STATES,LIFTS,LIFT_DIRECTIONS,LIFT_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=OPENED" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p6,p7,p8,p9,p10,p11,p14,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPENED=CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬UP=DOWN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬MOVING=IDLE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_door_states{lift ↦ CLOSED}∈LIFTS → DOOR_STATES"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬lift_door_states(lift)=CLOSED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬MOVING=STOPPED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="lift_door_states(lift)=OPENED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬STOPPED=IDLE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_STATES={lift_door_states(lift),CLOSED}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="DOOR_STATES" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_lift_door/grd3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="DOOR_STATES,LIFTS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIFT_DIRECTIONS,{UP},{DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_STATES,{OPENED},{CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with lift_door_states(lift)=CLOSED" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CLOSED" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.prIdent name="lift" org.eventb.core.type="LIFTS"/>
<org.eventb.core.prIdent name="lift_door_states" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LIFT_DIRECTIONS={UP,DOWN}">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OPENED=CLOSED">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬UP=DOWN">
<org.eventb.core.prIdent name="DOWN" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.prIdent name="LIFT_DIRECTIONS" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="UP" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬MOVING=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DOOR_STATES={OPENED,lift_door_states(lift)}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="LIFT_STATES={MOVING,STOPPED,IDLE}">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬MOVING=STOPPED">
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="MOVING" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="lift_door_states(lift)=CLOSED"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DOOR_STATES={OPENED,CLOSED}">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬STOPPED=IDLE">
<org.eventb.core.prIdent name="IDLE" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.prIdent name="LIFT_STATES" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.prIdent name="STOPPED" org.eventb.core.type="LIFT_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OPENED=lift_door_states(lift)">
<org.eventb.core.prIdent name="OPENED" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
