<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.refinesMachine#*"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Assignment1/LiftDoorsContext.bcc" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="BaseLiftContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DOWN" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#3" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#6" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MOVING" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#4" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#5" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UP" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#2" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="LiftDoorsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftContext.bcc|org.eventb.core.scContextFile#BaseLiftContext" org.eventb.core.source="/Assignment1/LiftDoorsContext.buc|org.eventb.core.contextFile#LiftDoorsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/LiftDoorsContext.buc|org.eventb.core.contextFile#LiftDoorsContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/LiftDoorsContext.buc|org.eventb.core.contextFile#LiftDoorsContext|org.eventb.core.constant#*" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/LiftDoorsContext.buc|org.eventb.core.contextFile#LiftDoorsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/LiftDoorsContext.buc|org.eventb.core.contextFile#LiftDoorsContext|org.eventb.core.constant#)" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BaseLiftContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="lift_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_floors∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftDoorsContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftDoorsContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_doors_states∈LIFTS → (FLOORS → DOOR_STATES)" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="LiftDoorsContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂LIFTS·lift_door_states(x)=OPENED⇒floor_doors_states(x)(lift_floors(x))=OPENED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.invariant#evt3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_doors_states" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.variable#," org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×DOOR_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_directions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_door_states" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_floors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.variable#1" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.variable#0" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.scEvent name="floor_doors_statet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftMachine.bcm|org.eventb.core.scMachineFile#BaseLiftMachine|org.eventb.core.scEvent#lift_directiont" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lift_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lift_floors ≔ LIFTS × {0}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="lift_door_states ≔ LIFTS × {CLOSED}" org.eventb.core.label="act4" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="floor_doors_states ≔ LIFTS × {FLOORS × {CLOSED}}" org.eventb.core.label="act5" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_doors_stateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_lift_door" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift)=CLOSED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor_doors_states(lift)(lift_floors(lift))=OPENED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ OPENED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_doors_statev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_lift_door" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift)=OPENED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_doors_statew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open_floor_door" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(lift_floors(lift))=CLOSED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_floors(lift) ↦ OPENED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt2|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_doors_statex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close_floor_door" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(lift_floors(lift))=OPENED" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_floors(lift) ↦ CLOSED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/LiftDoorsMachine.bum|org.eventb.core.machineFile#LiftDoorsMachine|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
