<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Assignment1/SchedulingContext.bcc" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BaseLiftContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DOWN" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#3" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#6" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MOVING" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#4" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#5" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UP" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#2" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftContext.bcc|org.eventb.core.scContextFile#BaseLiftContext" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#*" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scCarrierSet name="FLOOR_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(FLOOR_DOORS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DOORS" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(LIFT_DOORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#)" org.eventb.core.type="DOOR_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ButtonsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/DoorsContext.bcc|org.eventb.core.scContextFile#DoorsContext" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#*" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#+" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SchedulingContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/ButtonsContext.bcc|org.eventb.core.scContextFile#ButtonsContext" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="LIFT_PRIORITIES∈LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_PRIORITIES" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BaseLiftContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="lift_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexx" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_door_states∈LIFTS → DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexy" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_doors_states∈LIFTS → (FLOORS → DOOR_STATES)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexz" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂LIFTS·x∈LIFTS∧floor_doors_states(x)(lift_current_floor(x))=OPENED⇒lift_door_states(x)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex{" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_buttons_states∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex|" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_buttons_states∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_buttons_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_doors_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#3" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×DOOR_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_buttons_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#4" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_current_floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_directions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#0" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_door_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(LIFTS×DOOR_STATES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.scEvent name="floor_buttons_statet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statet" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lift_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lift_current_floor ≔ LIFTS × {0}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="lift_door_states ≔ LIFTS × {CLOSED}" org.eventb.core.label="act6" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="floor_doors_states ≔ LIFTS × {FLOORS × {CLOSED}}" org.eventb.core.label="act7" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="lift_buttons_states ≔ LIFTS × {FLOORS × {INACTIVE}}" org.eventb.core.label="act8" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="floor_buttons_states ≔ FLOORS × {LIFT_DIRECTIONS × {INACTIVE}}" org.eventb.core.label="act9" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_stateu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_stateu" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statev" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statew" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ MOVING}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statex" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈{x⦂LIFTS·x∈LIFTS∧(lift_buttons_states(x)(lift_current_floor(x))=ACTIVE∨floor_buttons_states(lift_current_floor(x))(lift_directions(x))=ACTIVE∨(ACTIVE∉ran(lift_buttons_states(x))∧ACTIVE∈ran(floor_buttons_states(lift_current_floor(x))))) ∣ x}" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statey" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_directions(lift)=UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_directions(lift)=DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifw" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x⦂ℤ·x∈FLOORS⇒floor_doors_states(lift)(x)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_current_floor ≔ lift_current_floor{lift ↦ lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_lift_direction" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statez" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_directions ≔ lift_directions{lift ↦ {UP ↦ DOWN,DOWN ↦ UP}(lift_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_state{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_lift_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_state{" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ OPENED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_state|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_lift_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_state\|" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_door_states(lift)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_state}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_floor_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_state}" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_door_states(lift)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_current_floor(lift) ↦ OPENED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_state~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_floor_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_state~" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_current_floor(lift) ↦ CLOSED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statf(" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="directioo" org.eventb.core.assignment="floor_buttons_states ≔ floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ ACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statf*" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_buttons_states(lift)(lift_current_floor(lift))=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_buttons_states ≔ lift_buttons_states{lift ↦ lift_buttons_states(lift){lift_current_floor(lift) ↦ INACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_floor_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statf'" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_buttons_states(lift)(floor)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="floos" org.eventb.core.assignment="lift_buttons_states ≔ lift_buttons_states{lift ↦ lift_buttons_states(lift){floor ↦ ACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.parameter#*" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="floor_buttons_statf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_floor_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#floor_buttons_statf)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_buttons_states(lift_current_floor(lift))(lift_directions(lift))=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="floor_buttons_states ≔ floor_buttons_states{lift_current_floor(lift) ↦ floor_buttons_states(lift_current_floor(lift)){lift_directions(lift) ↦ INACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="LIFTS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
