<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Assignment1/SchedulingContext.bcc" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="BaseLiftContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(LIFTS)" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(LIFT_STATES,{MOVING},{STOPPED},{IDLE})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(LIFT_DIRECTIONS,{UP},{DOWN})" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DOWN" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#3" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FLOORS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" de.prob.units.unitPragmaAttribute="" name="IDLE" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#6" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scCarrierSet name="LIFTS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(LIFTS)"/>
<org.eventb.core.scCarrierSet name="LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(LIFT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(LIFT_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MOVING" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#4" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="STOPPED" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#5" org.eventb.core.type="LIFT_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="UP" org.eventb.core.source="/Assignment1/BaseLiftContext.buc|org.eventb.core.contextFile#BaseLiftContext|org.eventb.core.constant#2" org.eventb.core.type="LIFT_DIRECTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DoorsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/BaseLiftContext.bcc|org.eventb.core.scContextFile#BaseLiftContext" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DOOR_STATES,{OPENED},{CLOSED})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DOOR_SIDES,{FRONT},{BACK})" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexw" org.eventb.core.label="axm3" org.eventb.core.predicate="IS_DISABLED_DOOR∈LIFTS → (FLOORS → (DOOR_SIDES → BOOL))" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexx" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(IS_DISABLED_DOOR)" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexy" org.eventb.core.label="axm5" org.eventb.core.predicate="OPPOSITE_SIDE∈DOOR_SIDES → DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexz" org.eventb.core.label="axm6" org.eventb.core.predicate="OPPOSITE_SIDE(FRONT)=BACK" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContex{" org.eventb.core.label="axm7" org.eventb.core.predicate="OPPOSITE_SIDE(BACK)=FRONT" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="BACK" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#." org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CLOSED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#*" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scCarrierSet name="DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DOOR_SIDES)"/>
<org.eventb.core.scCarrierSet name="DOOR_STATES" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DOOR_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="FRONT" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#-" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IS_DISABLED_DOOR" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#0" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×BOOL)))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPENED" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#)" org.eventb.core.type="DOOR_STATES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="OPPOSITE_SIDE" org.eventb.core.source="/Assignment1/DoorsContext.buc|org.eventb.core.contextFile#DoorsContext|org.eventb.core.constant#4" org.eventb.core.type="ℙ(DOOR_SIDES×DOOR_SIDES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ButtonsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/DoorsContext.bcc|org.eventb.core.scContextFile#DoorsContext" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(BUTTONS)" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(BUTTON_STATES,{ACTIVE},{INACTIVE})" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#*" org.eventb.core.type="BUTTON_STATES"/>
<org.eventb.core.scCarrierSet name="BUTTONS" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(BUTTONS)"/>
<org.eventb.core.scCarrierSet name="BUTTON_STATES" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(BUTTON_STATES)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="INACTIVE" org.eventb.core.source="/Assignment1/ButtonsContext.buc|org.eventb.core.contextFile#ButtonsContext|org.eventb.core.constant#+" org.eventb.core.type="BUTTON_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SchedulingContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Assignment1/ButtonsContext.bcc|org.eventb.core.scContextFile#ButtonsContext" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseLiftContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="LIFT_PRIORITIES∈LIFTS ⤖ 1 ‥ card(LIFTS)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseLiftContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(LIFT_PRIORITIES)" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="LIFT_PRIORITIES" org.eventb.core.source="/Assignment1/SchedulingContext.buc|org.eventb.core.contextFile#SchedulingContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BaseLiftContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_states∈LIFTS → LIFT_STATES" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="lift_movement_directions∈LIFTS → LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="lift_current_floor∈LIFTS → FLOORS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="total_distance_travelled∈ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="total_distance_travelled_per_lift∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContexz" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_door_states∈LIFTS → (DOOR_SIDES → DOOR_STATES)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex{" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_doors_states∈LIFTS → (FLOORS → (DOOR_SIDES → DOOR_STATES))" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex|" org.eventb.core.label="inv4" org.eventb.core.predicate="∀lift⦂LIFTS·lift∈LIFTS⇒(∀side⦂DOOR_SIDES·side∈DOOR_SIDES∧floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED⇒lift_door_states(lift)(side)=OPENED)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex}" org.eventb.core.label="inv5" org.eventb.core.predicate="∀floor⦂ℤ·floor∈FLOORS⇒(∀lift⦂LIFTS·lift∈LIFTS⇒(∃side⦂DOOR_SIDES·side∈DOOR_SIDES∧IS_DISABLED_DOOR(lift)(floor)(side)=FALSE))" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evt&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContex~" org.eventb.core.label="inv6" org.eventb.core.predicate="total_times_lift_doors_opened∈ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtH" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContey'" org.eventb.core.label="inv7" org.eventb.core.predicate="total_times_lift_doors_opened_per_lift∈LIFTS → ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtI" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContey(" org.eventb.core.label="inv8" org.eventb.core.predicate="total_times_floor_doors_opened∈ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtJ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContey)" org.eventb.core.label="inv9" org.eventb.core.predicate="total_times_floor_doors_opened_per_floor∈FLOORS → ℕ" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.invariant#evtK" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContey*" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_buttons_states∈LIFTS → (FLOORS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseLiftContey+" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_buttons_states∈FLOORS → (LIFT_DIRECTIONS → BUTTON_STATES)" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SchedulingContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_request_pool∈LIFTS ↔ FLOORS" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SchedulingContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="floor_request_pool∈FLOORS ↔ LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_buttons_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×ℙ(LIFT_DIRECTIONS×BUTTON_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_doors_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#3" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×ℙ(DOOR_SIDES×DOOR_STATES)))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="floor_request_pool" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#P" org.eventb.core.type="ℙ(ℤ×LIFT_DIRECTIONS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_buttons_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#4" org.eventb.core.type="ℙ(LIFTS×ℙ(ℤ×BUTTON_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_current_floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#E" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_door_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(LIFTS×ℙ(DOOR_SIDES×DOOR_STATES))"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_movement_directions" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#0" org.eventb.core.type="ℙ(LIFTS×LIFT_DIRECTIONS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_request_pool" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#G" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="lift_states" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(LIFTS×LIFT_STATES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_distance_travelled" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#S" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_distance_travelled_per_lift" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#T" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_times_floor_doors_opened" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#U" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_times_floor_doors_opened_per_floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#V" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_times_lift_doors_opened" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#X" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="total_times_lift_doors_opened_per_lift" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.variable#W" org.eventb.core.type="ℙ(LIFTS×ℤ)"/>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floos" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floos" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="lift_states ≔ LIFTS × {IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="lift_movement_directions ≔ LIFTS × {UP}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="lift_current_floor ≔ LIFTS × {0}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="total_distance_travelled ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="total_distance_travelled_per_lift ≔ LIFTS × {0}" org.eventb.core.label="act13" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="lift_door_states ≔ LIFTS × {DOOR_SIDES × {CLOSED}}" org.eventb.core.label="act6" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="floor_doors_states ≔ LIFTS × {FLOORS × {DOOR_SIDES × {CLOSED}}}" org.eventb.core.label="act7" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="total_times_lift_doors_opened ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="total_times_lift_doors_opened_per_lift ≔ LIFTS × {0}" org.eventb.core.label="act15" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="total_times_floor_doors_opened ≔ 0" org.eventb.core.label="act16" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="total_times_floor_doors_opened_per_floor ≔ FLOORS × {0}" org.eventb.core.label="act17" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="lift_buttons_states ≔ LIFTS × {FLOORS × {INACTIVE}}" org.eventb.core.label="act8" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="floor_buttons_states ≔ FLOORS × {LIFT_DIRECTIONS × {INACTIVE}}" org.eventb.core.label="act9" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="lift_request_pool ≔ ∅ ⦂ ℙ(LIFTS×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="floor_request_pool ≔ ∅ ⦂ ℙ(ℤ×LIFT_DIRECTIONS)" org.eventb.core.label="act11" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floot" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=IDLE" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈dom(lift_request_pool)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floou" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ IDLE}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∉dom(lift_request_pool)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floov" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=STOPPED" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_movement_directions(lift)=UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_movement_directions(lift)=DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd4" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifw" org.eventb.core.label="grd5" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ MOVING}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifx" org.eventb.core.label="grd6" org.eventb.core.predicate="lift∈dom(lift_request_pool)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lify" org.eventb.core.label="grd7" org.eventb.core.predicate="lift ↦ lift_current_floor(lift)∉lift_request_pool" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floow" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_states ≔ lift_states{lift ↦ STOPPED}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∉dom(lift_request_pool)∨lift_current_floor(lift)∈ran({lift} ◁ lift_request_pool)∨((lift_movement_directions(lift)=UP⇒lift_current_floor(lift)=TOP_FLOOR)∧(lift_movement_directions(lift)=DOWN⇒lift_current_floor(lift)=0))" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floox" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_states(lift)=MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="0≤lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="TOP_FLOOR≥lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifx" org.eventb.core.label="grd7" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lify" org.eventb.core.label="grd9" org.eventb.core.predicate="∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifz" org.eventb.core.label="grd8" org.eventb.core.predicate="∀floor⦂ℤ·floor∈FLOORS⇒(∀side⦂DOOR_SIDES·side∈DOOR_SIDES⇒floor_doors_states(lift)(floor)(side)=CLOSED)" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_current_floor ≔ lift_current_floor{lift ↦ lift_current_floor(lift)+{UP ↦ 1,DOWN ↦ −1}(lift_movement_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="total_distance_travelled ≔ total_distance_travelled+1" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="lifw" org.eventb.core.assignment="total_distance_travelled_per_lift ≔ total_distance_travelled_per_lift{lift ↦ total_distance_travelled_per_lift(lift)+1}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lif{" org.eventb.core.label="grd10" org.eventb.core.predicate="lift∈dom(lift_request_pool)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="lif|" org.eventb.core.label="grd11" org.eventb.core.predicate="lift ↦ lift_current_floor(lift)∉lift_request_pool" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lif}" org.eventb.core.label="grd12" org.eventb.core.predicate="lift_movement_directions(lift)=UP⇒(∃x⦂ℤ·x∈ran({lift} ◁ lift_request_pool)∧lift_current_floor(lift)&lt;x)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lif~" org.eventb.core.label="grd13" org.eventb.core.predicate="lift_movement_directions(lift)=DOWN⇒(∃x⦂ℤ·x∈ran({lift} ◁ lift_request_pool)∧lift_current_floor(lift)&gt;x)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#:|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flooy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_lift_direction" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flooy" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_states(lift)≠MOVING" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_movement_directions(lift)≠DOWN⇒lift_current_floor(lift)&gt;0" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_movement_directions(lift)≠UP⇒lift_current_floor(lift)&lt;TOP_FLOOR" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_movement_directions ≔ lift_movement_directions{lift ↦ {UP ↦ DOWN,DOWN ↦ UP}(lift_movement_directions(lift))}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/BaseLiftMachine.bum|org.eventb.core.machineFile#BaseLiftMachine|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scGuard name="lifv" org.eventb.core.label="grd5" org.eventb.core.predicate="lift_movement_directions(lift)=UP⇒(∀x⦂ℤ·x∈ran({lift} ◁ lift_request_pool)⇒lift_current_floor(lift)&gt;x)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="lifw" org.eventb.core.label="grd6" org.eventb.core.predicate="lift_movement_directions(lift)=DOWN⇒(∀x⦂ℤ·x∈ran({lift} ◁ lift_request_pool)⇒lift_current_floor(lift)&lt;x)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flooz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_lift_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flooz" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift)(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sidf" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ lift_door_states(lift){side ↦ OPENED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="sidg" org.eventb.core.assignment="total_times_lift_doors_opened ≔ total_times_lift_doors_opened+1" org.eventb.core.label="act10" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="sidh" org.eventb.core.assignment="total_times_lift_doors_opened_per_lift ≔ total_times_lift_doors_opened_per_lift{lift ↦ total_times_lift_doors_opened_per_lift(lift)+1}" org.eventb.core.label="act11" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="sidi" org.eventb.core.assignment="lift_buttons_states ≔ lift_buttons_states{lift ↦ lift_buttons_states(lift){lift_current_floor(lift) ↦ INACTIVE}}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scParameter name="side" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#\/|org.eventb.core.parameter#\/" org.eventb.core.type="DOOR_SIDES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floo{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_lift_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floo{" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sidf" org.eventb.core.assignment="lift_door_states ≔ lift_door_states{lift ↦ lift_door_states(lift){side ↦ CLOSED}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scParameter name="side" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt?|org.eventb.core.parameter#(" org.eventb.core.type="DOOR_SIDES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floo|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_floor_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floo\|" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=CLOSED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sidf" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_current_floor(lift) ↦ {side ↦ OPENED,OPPOSITE_SIDE(side) ↦ floor_doors_states(lift)(lift_current_floor(lift))(OPPOSITE_SIDE(side))}}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="sidg" org.eventb.core.assignment="total_times_floor_doors_opened ≔ total_times_floor_doors_opened+1" org.eventb.core.label="act10" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="sidh" org.eventb.core.assignment="total_times_floor_doors_opened_per_floor ≔ total_times_floor_doors_opened_per_floor{lift_current_floor(lift) ↦ total_times_floor_doors_opened_per_floor(lift_current_floor(lift))+1}" org.eventb.core.label="act11" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.parameter#(" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scParameter name="side" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evt@|org.eventb.core.parameter#)" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.scAction name="sidi" org.eventb.core.assignment="lift_request_pool ≔ lift_request_pool ∖ {lift ↦ lift_current_floor(lift)}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#?|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floo}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_floor_door" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floo}" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="side∈DOOR_SIDES" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_states(lift)∈{STOPPED,IDLE}" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_door_states(lift)(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="IS_DISABLED_DOOR(lift)(lift_current_floor(lift))(side)=FALSE" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="sidf" org.eventb.core.assignment="floor_doors_states ≔ floor_doors_states{lift ↦ floor_doors_states(lift){lift_current_floor(lift) ↦ {side ↦ CLOSED,OPPOSITE_SIDE(side) ↦ floor_doors_states(lift)(lift_current_floor(lift))(OPPOSITE_SIDE(side))}}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.parameter#'" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scParameter name="side" org.eventb.core.source="/Assignment1/DoorsMachine.bum|org.eventb.core.machineFile#DoorsMachine|org.eventb.core.event#evtA|org.eventb.core.parameter#(" org.eventb.core.type="DOOR_SIDES"/>
<org.eventb.core.scGuard name="sidg" org.eventb.core.label="grd20000" org.eventb.core.predicate="lift_buttons_states(lift)(lift_current_floor(lift))=INACTIVE" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_floo~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_lift_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_floo~" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_buttons_states(lift)(floor)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="floos" org.eventb.core.assignment="lift_buttons_states ≔ lift_buttons_states{lift ↦ lift_buttons_states(lift){floor ↦ ACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#3|org.eventb.core.parameter#*" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="floot" org.eventb.core.assignment="lift_request_pool ≔ (lift_request_pool ∖ {lift ↦ floor})∪{lift ↦ floor}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#B|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flop'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_lift_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flop'" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_buttons_states(lift)(lift_current_floor(lift))=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="∃side⦂DOOR_SIDES·side∈DOOR_SIDES∧lift_door_states(lift)(side)=OPENED∧floor_doors_states(lift)(lift_current_floor(lift))(side)=OPENED" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="lifu" org.eventb.core.assignment="lift_buttons_states ≔ lift_buttons_states{lift ↦ lift_buttons_states(lift){lift_current_floor(lift) ↦ INACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#C|org.eventb.core.parameter#)" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="lifv" org.eventb.core.assignment="lift_request_pool ≔ lift_request_pool ∖ {lift ↦ lift_current_floor(lift)}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#D|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flop(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="activate_floor_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flop(" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=INACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="directioo" org.eventb.core.assignment="floor_buttons_states ≔ floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ ACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="directiop" org.eventb.core.assignment="floor_request_pool ≔ (floor_request_pool ∖ {floor ↦ direction})∪{floor ↦ direction}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#A|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flop)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="deactivate_floor_button" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flop)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="directioo" org.eventb.core.assignment="floor_buttons_states ≔ floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ INACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.parameter#\/" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="directiop" org.eventb.core.assignment="floor_request_pool ≔ floor_request_pool ∖ {floor ↦ direction}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="total_times_floor_doors_opened_per_flop*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="assign_floor_request_to_lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Assignment1/ButtonsMachine.bcm|org.eventb.core.scMachineFile#ButtonsMachine|org.eventb.core.scEvent#total_times_floor_doors_opened_per_flop)" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.refinesEvent#1"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="floor∈FLOORS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="direction∈LIFT_DIRECTIONS" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="floor_buttons_states(floor)(direction)=ACTIVE" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="directioo" org.eventb.core.assignment="floor_buttons_states ≔ floor_buttons_states{floor ↦ floor_buttons_states(floor){direction ↦ INACTIVE}}" org.eventb.core.label="act1" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.parameter#\/" org.eventb.core.type="LIFT_DIRECTIONS"/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/Assignment1/ButtonsMachine.bum|org.eventb.core.machineFile#ButtonsMachine|org.eventb.core.event#B|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="directiop" org.eventb.core.label="grd4" org.eventb.core.predicate="floor ↦ direction∈floor_request_pool" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="directioq" org.eventb.core.label="grd5" org.eventb.core.predicate="lift∈LIFTS" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="directior" org.eventb.core.label="grd6" org.eventb.core.predicate="LIFT_PRIORITIES(lift)=max({−1}∪{y⦂LIFTS·y∈{x⦂LIFTS·x∈LIFTS∧(x∉dom(lift_request_pool)∨(lift_movement_directions(lift)=direction∧(direction=UP⇒lift_current_floor(x)≤floor)∧(direction=DOWN⇒lift_current_floor(x)≥floor))) ∣ x}∧(lift_current_floor(y)&gt;floor⇒lift_current_floor(y) − floor=min({x⦂LIFTS·x∈LIFTS∧(lift_current_floor(x)&gt;floor∧(x∉dom(lift_request_pool)∨(direction=DOWN∧lift_movement_directions(lift)=DOWN))) ∣ lift_current_floor(x) − floor}))∧(lift_current_floor(y)&lt;floor⇒floor − lift_current_floor(y)=min({x⦂LIFTS·x∈LIFTS∧(lift_current_floor(x)&lt;floor∧(x∉dom(lift_request_pool)∨(direction=UP∧lift_movement_directions(lift)=UP))) ∣ floor − lift_current_floor(x)})) ∣ LIFT_PRIORITIES(y)})" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="lift" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.parameter#(" org.eventb.core.type="LIFTS"/>
<org.eventb.core.scAction name="directios" org.eventb.core.assignment="floor_request_pool ≔ floor_request_pool ∖ {floor ↦ direction}" org.eventb.core.label="act2" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.action#."/>
<org.eventb.core.scAction name="directiot" org.eventb.core.assignment="lift_request_pool ≔ (lift_request_pool ∖ {lift ↦ floor})∪{lift ↦ floor}" org.eventb.core.label="act3" org.eventb.core.source="/Assignment1/SchedulingMachine.bum|org.eventb.core.machineFile#SchedulingMachine|org.eventb.core.event#R|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
